group 'com.itheima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0-gamma'
    testCompile group: 'junit', name: 'junit', version: '4.12'




}
