# myTaoTao

./: README.md
generator/: build.gradle
generator/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/java/com/itheima/: GeneratorSqlmap.java  MpGenerator.java  MpGenerator2.java
generator/src/main/resources/: generatorConfig.xml
generatorSql/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/: GeneratorSqlmap.java
springboot/: build.gradle  项目构建流程.txt
springboot/classes/production/springboot/: application.properties
springboot/classes/production/springboot/templates/views/: index.html  user.html
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/com/itheima/: SpringbootApplication.java
springboot/src/main/java/com/itheima/configuration/: MybatisPlusConfig.java
springboot/src/main/java/com/itheima/controller/: TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java  TbOrderController.java  TbOrderItemController.java  TbOrderShippingController.java  TbUserController.java
springboot/src/main/java/com/itheima/controller/api/: UserController.java
springboot/src/main/java/com/itheima/controller/page/: PageController.java
springboot/src/main/java/com/itheima/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
springboot/src/main/java/com/itheima/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
springboot/src/main/java/com/itheima/mapper/xml/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
springboot/src/main/java/com/itheima/pojo/: User.java
springboot/src/main/java/com/itheima/service/: ITbContentCategoryService.java  ITbContentService.java  ITbItemCatService.java  ITbItemDescService.java  ITbItemParamItemService.java  ITbItemParamService.java  ITbItemService.java  ITbOrderItemService.java  ITbOrderService.java  ITbOrderShippingService.java  ITbUserService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbOrderItemService.java  TbOrderService.java  TbOrderShippingService.java  TbUserService.java  UserService.java
springboot/src/main/java/com/itheima/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbOrderShippingServiceImpl.java  TbUserServiceImpl.java  UserSericeImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/js/: user.js
springboot/src/test/java/com/itheima/: SpringbootApplicationTests.java
taotao-manager/: pom.xml
taotao-manager-dao/: generatorConfig.xml  pom.xml
taotao-manager-dao/src/test/java/com/taotao/mapper/: GeneratorSqlmap.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: IUserService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: UserServiceImpl.java
taotao-manager-web/: pom.xml  注意事项.txt
taotao-manager-web/src/main/java/com/taotao/controller/: TestController.java
taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager-web/src/main/webapp/: index.html
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: index.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
taotaocommon/: pom.xml  说明
taotaoparent/: pom.xml
