#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/taotao
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#代表的含义是我们应该以什么样的路径来访问静态资源
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/views
#========================mybatis-plus===end===================
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/com/itheima/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.itheima.entity.*
#mybatis-plus.global-config.db-config.id-type=3
#mybatis-plus.global-config.db-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
#========================mybatis-plus=====start===================
